* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
p>a{
  color: orange !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 100px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  height: 100%;
  border-radius: 1rem;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  border-radius: 7px;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
  transform: scale(1.1);
}
.tile-text>h5, .tile-text>p{
  font-size: 1.3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
} 
/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -0%);
  letter-spacing: 1px;
  color: #fff;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg?cs=srgb&dl=pexels-josh-hild-2422461.jpg&fm=jpg");
      /* Set a specific height */
  height: 50vh;
  width: 100vw;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  cursor: pointer;
  flex-direction: column;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #ddd;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  width: 400px;

}
.adventure-detail-card h5 {
  text-align: left;
}
.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  display: block;
  height: auto;
  width: 100%;
  opacity: 100%;

  -webkit-transition: 0.2s all; /* Safari and Chrome */
  -moz-transition: 0.2s all; /* Firefox */
  -ms-transition: 0.2s all; /* IE 9 */
  -o-transition: 0.2s all; /* Opera */
  transition: 0.2s all;
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  filter: brightness(40%);
}

.div_border {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 4px;
}
.adventure-card-text {
  position: relative;
  border: 1px solid #eee;
  padding: 7px;
  border-radius: 4px;
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
li_style li {
  list-style-position: inside;
}

hr {
  border-bottom: 1px solid #eee;
}

hr {
  border: none;
}
@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}

/* img-thumbnail class for adventure grid image size */
.img-thumbnail{
  padding: 0;
  height: 196px;
  width: auto;
}

